{
	"author": "Prefinem",
	"bugs": {
		"url": "https://github.com/Prefinem/redux-tools/issues"
	},
	"dependencies": {
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-redux": "5.1.1",
		"react-scripts": "1.1.5",
		"redux": "3.7.2",
		"redux-saga": "0.16.2",
		"redux-tools": "3.2.0"
	},
	"description": "Redux Tools Example",
	"devDependencies": {
		"babel-eslint": "8.2.6",
		"eslint": "4.19.1",
		"eslint-plugin-babel": "4.1.2",
		"eslint-plugin-react": "7.17.0",
		"gh-pages": "1.2.0"
	},
	"homepage": ".",
	"keywords": [],
	"license": "MIT",
	"name": "redux-tools-example",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Prefinem/redux-tools.git"
	},
	"resolutions": {
		"js-yaml": "3.13.1",
		"mem": "4.0.0",
		"webpack-dev-server": "3.1.11"
	},
	"scripts": {
		"build": "react-scripts build",
		"deploy": "gh-pages -d build",
		"lint": "eslint src --fix",
		"predeploy": "npm run build",
		"start": "react-scripts start"
	},
	"version": "1.0.1"
}
